# ocr

./: Dockerfile  pom.xml
src/main/java/com/lambdatauri/: LambdaTauriApplication.java
src/main/java/com/lambdatauri/controllers/: AuthController.java  SwaggerController.java
src/main/java/com/lambdatauri/entities/: User.java
src/main/java/com/lambdatauri/entities/utils/: Role.java
src/main/java/com/lambdatauri/exceptions/: ApplicationCodedException.java  BadRequestException.java  UnauthorizedException.java
src/main/java/com/lambdatauri/ocr/: OcrApplication.java
src/main/java/com/lambdatauri/ocr/config/: TesseractConfig.java  WebMvcConfig.java
src/main/java/com/lambdatauri/ocr/controllers/: OcrController.java
src/main/java/com/lambdatauri/ocr/dto/: PdfDto.java
src/main/java/com/lambdatauri/ocr/utils/: OcrMode.java  PageSegmentationMode.java
src/main/java/com/lambdatauri/ocr/utils/validator/: FileValidator.java  ValidFile.java
src/main/java/com/lambdatauri/repository/: UserRepository.java
src/main/java/com/lambdatauri/security/auth/: AuthService.java
src/main/java/com/lambdatauri/security/config/: CorsConfig.java  ExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/lambdatauri/security/pojo/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  ResponseCodes.java
src/main/java/com/lambdatauri/security/token/: Token.java  TokenRepository.java
src/main/java/com/lambdatauri/security/utils/: StrengthChecker.java
src/main/java/com/lambdatauri/utils/: SecureApiKeyGenerator.java
src/main/resources/: application.properties  slf4j.xml
src/test/java/com/lambdatauri/ocr/: Lambda.java
