server.port=8080

tesseract.data.path=${TESSDATA_PATH:tessdata}
tesseract.data.language=${TESSERACT_LANGUAGE:eng}
tesseract.data.dpi=${TESSERACT_DPI:300}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
multipart.enabled=true
multipart.max-file-size=10Mb
multipart.location=${java.io.tmpdir}
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
spring.datasource.url=jdbc:postgresql://db.jyfsudutecpincfhmdue.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=IACusjo2w0oLqQqy
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always   deprecated
#spring.datasource.platform=postgres            deprecated
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

jwt.secret_key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.term_days=30